MONGO_URL="mongodb+srv://rejwan_faysal_rezon:nsIpBeCXbxwPKQW6@cluster.vouaqer.mongodb.net/"
TOKEN_SECRET="nextjsanysecretcodeicanaddhere"
DOMAIN="http://localhost:3000/"
MONGO_NAME="rejwan_faysal_rezon"
MONGO_PASS="nsIpBeCXbxwPKQW6"